// array con paises de america
const paises = [
    'Antigua y Barbuda',
    'Argentina',
    'Bahamas',
    'Barbados',
    'Belice',
    'Bolivia',
    'Brasil',
    'Canada',
    'Chile',
    'Colombia',
    'Costa Rica',
    'Cuba',
    'Dominica',
    'Ecuador',
    'El Salvador',
    'Estados Unidos',
    'Granada',
    'Guatemala',
    'Guyana',
    'Haiti',
    'Honduras',
    'Jamaica',
    'Mexico',
    'Nicaragua',
    'Panama',
    'Paraguay',
    'Peru',
    'Republica Dominicana',
    'San Cristobal y Nieves',
    'San Vicente y las Granadinas',
    'Santa Lucia',
    'Surinam',
    'Trinidad y Tobago',
    'Uruguay',
    'Venezuela'
]